# Please do not change values of userid,password - They are changed by build process.
driver=oracle.jdbc.driver.OracleDriver
dburl=jdbc:oracle:thin:@//localhost:32118/XE
userid=ghumakkad
password=ghumakkad
dbms=XE
