<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ghumakkad.db</groupId>
	<artifactId>schema</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>schema</name>
	<description>Migration of db with sql patches</description>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>db.properties</file>
							</files>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.flywaydb</groupId>
				<artifactId>flyway-maven-plugin</artifactId>
				<version>4.0.3</version>
				<!--https://flywaydb.org/documentation/configfiles-->
				<configuration>
          <driver>${driver}</driver>
					<url>${dburl}</url>
					<user>${userid}</user>
					<password>${password}</password>
					<table>schema_history</table>
					<baselineVersion>0</baselineVersion>
					<baselineDescription>Base HIX schema</baselineDescription>
					<baselineOnMigrate>true</baselineOnMigrate>
					<skipDefaultCallbacks>false</skipDefaultCallbacks>
					<outOfOrder>true</outOfOrder>
					<validateOnMigrate>false</validateOnMigrate>
					<cleanOnValidationError>false</cleanOnValidationError>
					<ignoreFutureMigrations>false</ignoreFutureMigrations>
					<cleanDisabled>true</cleanDisabled>
					<placeholderPrefix>#[</placeholderPrefix>
					<placeholderSuffix>]</placeholderSuffix>
					<placeholderReplacement>true</placeholderReplacement>
					<skip>false</skip>
					<target>1</target>
					<ignoreMissingMigrations>true</ignoreMissingMigrations>
					<locations>
					   <location>filesystem:${sql.file.path}</location>
					</locations>
				</configuration>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>repair</goal>
							<goal>info</goal>
							<goal>migrate</goal>
							<goal>info</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<sql.file.path>src/main/resources/db/migration/dev</sql.file.path>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<sql.file.path>src/main/resources/db/migration/prod</sql.file.path>
			</properties>
		</profile>
	 </profiles>
	<dependencies>
		<dependency>
            <groupId>com.oracle.ojdbc</groupId>
            <artifactId>ojdbc8</artifactId>
        </dependency>
	</dependencies>
</project>
